[supervisord]
nodaemon=true
user=root

[program:digest_backend]
command=gunicorn --bind 0.0.0.0:8000 --timeout 1200 --log-level debug digest_backend:application
directory=/usr/src/digest/
user=nobody
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

